

<div class="root">
    <style>
        .root {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgb(69, 146, 190);
            padding: 100px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }

        .label {
            font-weight: 700;
            font-size: 64px;
            color: white;
            text-align: center;
            margin-bottom: 48px;
        }

        .button {
            margin: 0;
            padding: 20px 40px;
            color: white;
            font-weight: 500;
            font-size: 36px;
            background: none;
            border: 4px solid white;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>

    <div class="label">Отсканируйте товар</div>
    <div data-id="ScanButton" class="button">Отсканировать</div>
</div>
